# 应用名称
spring.application.name=gulimall-coupon

coupon.users.name = hello
coupon.users.age = 1822

// application.properties
alibaba.cloud.access-key=LTAI5tReZ8ZGdSWoW9WaJ7C3
alibaba.cloud.secret-key=tQcdz6NGlwkyepAoYiBcVybisJ3w5A
alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com

