## 当前微服务模块的名称
#spring.application.name=gulimall-gateway
#
## 注册中心的地址
#spring.cloud.nacos.discovery.serverAddr=127.0.0.1:8848
#spring.cloud.nacos.discovery.namespace=57d162ce-ff5a-41b5-bc7a-66332913d119
#
#server.port=88

#spring.cloud.nacos.config.ext-config[0].data-id=gateway.yml
##spring.cloud.nacos.config.ext-config[0].group=dev
#spring.cloud.nacos.config.ext-config[0].refresh=true